{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Times New Roman;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf8{#ifndef DCMOTORSM_H}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define DCMOTORSM_H}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Public Function Prototypes}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// typedefs for the states}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// State definitions for use with the query function}}}\par\pard
\cbpat1{{\cf2{}}{\cf15{typedef}} {\cf2{}}{\cf14{enum}}	{\cf2{}}{\cf11{\{}} {\cf2{initState}}{\cf11{=}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{							  alignBeacon}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{								detectTape}}{\cf11{,}}}\par\pard
\cbpat1{{\cf2{								executeCmd}}{\cf11{\}}}{\cf2{pulseState_t}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{InitDCMotorSM}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{bool}} {\cf2{}}{\cf16{PostDCMotorSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{ES_Event}} {\cf16{RunDCMotorSM}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#endif}}{\cf2{}}}\par\pard
\cbpat1{}}
