{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Times New Roman;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/***************************************************************}}}\par\pard
\cbpat1{{\cf6{This module intends to communicate with the command generator}}}\par\pard
\cbpat1{{\cf6{for ME{2}{1}{8}b Lab {8}.}}}\par\pard
\cbpat1{{\cf6{Frame Mode: SPO = {1}, SPH = {1}}}}\par\pard
\cbpat1{{\cf6{Data Width: {8} bits}}}\par\pard
\cbpat1{{\cf6{Bit Rate: < {1}.{9}MHz (SysClk / (CPSDVSR * ({1} + SCR)))}}}\par\pard
\cbpat1{{\cf6{***************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_ssi.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_nvic.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"bitdefs.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdio.h>}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include <termio.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"SSI.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define ALL_BITS ({0}xff<<{2})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{uint{8}_t}} {\cf2{receiveData}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{InitSSI}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCSSI}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCSSI_R{0}}}{\cf11{;}}		{\cf2{}}{\cf5{// enable clock to the SSI Module {0}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{0}}}{\cf11{;}}	{\cf2{}}{\cf5{// enable clock to the GPIO Port A}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// make sure that the PWM module clock has gotten going}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRSSI}}{\cf11{) &}} {\cf2{SYSCTL_PRSSI_R{0}}}{\cf11{) !=}} {\cf2{SYSCTL_PRSSI_R{0}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// configure the SSI clock to be the system clock}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CC}}{\cf11{) =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}} }\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// make sure SSI module is disabled when initializing}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CR{1}}}{\cf11{) &= ~}}{\cf2{SSI_CR{1}_SSE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// select master mode}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CR{1}}}{\cf11{) &= ~}}{\cf2{SSI_CR{1}_MS}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// select End of Tranmit interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CR{1}}}{\cf11{) |=}} {\cf2{SSI_CR{1}_EOT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//configure clock pre-scaler to be {4}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CPSR}}{\cf11{) |=}} {\cf2{}}{\cf4{{0}x{0}{4}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// configure clock rate to make the bit rate}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CR{0}}}{\cf11{) |= (}}{\cf2{}}{\cf4{{0}x{0}{8}}} {\cf2{}}{\cf11{<<}} {\cf2{}}{\cf4{{8}}}{\cf2{}}{\cf11{);}}		{\cf2{}}{\cf5{// Bit rate = {4}{0}/ ({4} * ({1} + {8}))}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// configure phase & polarity, data size and mode}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CR{0}}}{\cf11{) |= (}}{\cf2{SSI_CR{0}_SPH}} {\cf11{|}} {\cf2{SSI_CR{0}_SPO}} {\cf11{|}} {\cf2{SSI_CR{0}_DSS_{8}}} {\cf11{|}} {\cf2{SSI_CR{0}_FRF_MOTO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf5{// locally enable interrupt on TXRIS}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_IM}}{\cf11{) |=}} {\cf2{SSI_IM_TXIM}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// enable NVIC interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{NVIC_EN{0}}}{\cf11{) |=}} {\cf2{BIT{7}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// globally enable interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{__enable_irq}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Configure GPIO (PA {2}-{5} are by default used for SSI{0})}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTA_BASE}}{\cf11{+}}{\cf2{GPIO_O_AFSEL}}{\cf11{) |= (}}{\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{4}HI}} {\cf11{|}} {\cf2{BIT{5}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTA_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{4}HI}} {\cf11{|}} {\cf2{BIT{5}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTA_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{5}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTA_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) &= ~}}{\cf2{BIT{4}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTA_BASE}}{\cf11{+}}{\cf2{GPIO_O_PUR}}{\cf11{) |=}} {\cf2{BIT{2}HI}}{\cf11{;}}	{\cf2{}}{\cf5{//Using Mode{3} so program the pull-up on the clock line}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{// Enable SSI module}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_CR{1}}}{\cf11{) |=}} {\cf2{SSI_CR{1}_SSE}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	receiveData}} {\cf11{=}} {\cf2{}}{\cf4{{0}x{0}{0}ff}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Send {0}xAA to the command generator}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{void}} {\cf2{}}{\cf16{queryCommand}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// enable EOT interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_IM}}{\cf11{) |=}} {\cf2{SSI_IM_EOTIM}}{\cf11{;}}	}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_DR}}{\cf11{) =}} {\cf2{}}{\cf4{{0}xaa}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{EOTRoutine}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// clear EOT interrupt}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_ICR}}{\cf11{) =}} {\cf2{SSI_ICR_EOTIC}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{	}\par\pard
\cbpat1{	receiveData}} {\cf11{=}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SSI{0}_BASE}}{\cf11{+}}{\cf2{SSI_O_DR}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{//printf("\\r\\nreceiveData: %u", receiveData);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{uint{8}_t}} {\cf2{}}{\cf16{getCommand}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{return}} {\cf2{receiveData}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
