; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\es_checkevents.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\es_checkevents.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\es_checkevents.crf Source\ES_CheckEvents.c]
                          THUMB

                          AREA ||i.ES_CheckUserEvents||, CODE, READONLY, ALIGN=2

                  ES_CheckUserEvents PROC
;;;45     ****************************************************************************/
;;;46     bool ES_CheckUserEvents( void ) 
000000  b570              PUSH     {r4-r6,lr}
;;;47     {
;;;48       uint8_t i;
;;;49       // loop through the array executing the event checking functions
;;;50       for ( i=0; i< ARRAY_SIZE(ES_EventList); i++) {
;;;51         if ( ES_EventList[i]() == true )
000002  4d08              LDR      r5,|L1.36|
000004  2400              MOVS     r4,#0                 ;50
                  |L1.6|
000006  f8550024          LDR      r0,[r5,r4,LSL #2]
00000a  4780              BLX      r0
00000c  b918              CBNZ     r0,|L1.22|
00000e  1c64              ADDS     r4,r4,#1
000010  f01404ff          ANDS     r4,r4,#0xff           ;50
000014  d0f7              BEQ      |L1.6|
                  |L1.22|
;;;52           break; // found a new event, so process it first
;;;53       }
;;;54       if ( i == ARRAY_SIZE(ES_EventList) ) // if no new events
000016  2c01              CMP      r4,#1
000018  d001              BEQ      |L1.30|
;;;55         return (false);
;;;56       else
;;;57         return(true);
00001a  2001              MOVS     r0,#1
;;;58     }
00001c  bd70              POP      {r4-r6,pc}
                  |L1.30|
00001e  2000              MOVS     r0,#0                 ;55
000020  bd70              POP      {r4-r6,pc}
;;;59     /*------------------------------- Footnotes -------------------------------*/
                          ENDP

000022  0000              DCW      0x0000
                  |L1.36|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  ES_EventList
                          DCD      Check4Keystroke
