; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\es_deferrecall.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\es_deferrecall.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\es_deferrecall.crf Source\ES_DeferRecall.c]
                          THUMB

                          AREA ||i.ES_RecallEvents||, CODE, READONLY, ALIGN=1

                  ES_RecallEvents PROC
;;;55     ****************************************************************************/
;;;56     bool ES_RecallEvents( uint8_t WhichService, ES_Event * pBlock ){
000000  b5f8              PUSH     {r3-r7,lr}
000002  460d              MOV      r5,r1
000004  4606              MOV      r6,r0
;;;57       ES_Event RecalledEvent;
;;;58     	bool WereEventsPulled = false;
000006  2400              MOVS     r4,#0
                  |L1.8|
;;;59       // recall any events from the queue
;;;60       do
;;;61     	{	
;;;62     		ES_DeQueue( pBlock, &RecalledEvent );
000008  4669              MOV      r1,sp
00000a  4628              MOV      r0,r5
00000c  f7fffffe          BL       ES_DeQueue
;;;63     		if (RecalledEvent.EventType != ES_NO_EVENT){
000010  f89d0000          LDRB     r0,[sp,#0]
000014  b140              CBZ      r0,|L1.40|
;;;64     			ES_PostToServiceLIFO( WhichService, RecalledEvent);
000016  4630              MOV      r0,r6
000018  9900              LDR      r1,[sp,#0]
00001a  f7fffffe          BL       ES_PostToServiceLIFO
;;;65     			WereEventsPulled = true;
;;;66     		}
;;;67       }while(RecalledEvent.EventType != ES_NO_EVENT);
00001e  f89d0000          LDRB     r0,[sp,#0]
000022  2401              MOVS     r4,#1                 ;65
000024  2800              CMP      r0,#0                 ;65
000026  d1ef              BNE      |L1.8|
                  |L1.40|
;;;68       return WereEventsPulled;
000028  4620              MOV      r0,r4
;;;69       
;;;70     }
00002a  bdf8              POP      {r3-r7,pc}
;;;71       
                          ENDP

