; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\es_postlist.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\es_postlist.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\es_postlist.crf Source\ES_PostList.c]
                          THUMB

                          AREA ||i.ES_PostList00||, CODE, READONLY, ALIGN=2

                  ES_PostList00 PROC
;;;77     ****************************************************************************/
;;;78     bool ES_PostList00( ES_Event NewEvent) {
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;79       return PostToList( DistList00, ARRAY_SIZE(DistList00), NewEvent);
000004  4e09              LDR      r6,|L1.44|
000006  2502              MOVS     r5,#2
000008  4607              MOV      r7,r0                 ;78
00000a  2400              MOVS     r4,#0                 ;78
                  |L1.12|
00000c  4638              MOV      r0,r7                 ;78
00000e  f8561024          LDR      r1,[r6,r4,LSL #2]     ;78
000012  4788              BLX      r1                    ;78
000014  b118              CBZ      r0,|L1.30|
000016  1c64              ADDS     r4,r4,#1              ;78
000018  b2e4              UXTB     r4,r4                 ;78
00001a  42ac              CMP      r4,r5                 ;78
00001c  d3f6              BCC      |L1.12|
                  |L1.30|
00001e  42ac              CMP      r4,r5                 ;78
000020  d002              BEQ      |L1.40|
000022  2000              MOVS     r0,#0                 ;78
                  |L1.36|
;;;80     }
000024  e8bd81f0          POP      {r4-r8,pc}
                  |L1.40|
000028  2001              MOVS     r0,#1
00002a  e7fb              B        |L1.36|
;;;81     
                          ENDP

                  |L1.44|
                          DCD      ||.constdata||

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  DistList00
                          DCD      PostTestHarnessService0
                          DCD      PostTestHarnessService0
