; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\eventcheckers.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\eventcheckers.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\eventcheckers.crf Source\EventCheckers.c]
                          THUMB

                          AREA ||i.Check4Keystroke||, CODE, READONLY, ALIGN=2

                  Check4Keystroke PROC
;;;106    ****************************************************************************/
;;;107    bool Check4Keystroke(void)
000000  b510              PUSH     {r4,lr}
;;;108    {
;;;109      if ( IsNewKeyReady() ) // new key waiting?
000002  f7fffffe          BL       kbhit
000006  2800              CMP      r0,#0
000008  d00f              BEQ      |L1.42|
;;;110      {
;;;111        ES_Event ThisEvent;
;;;112        ThisEvent.EventType = ES_NEW_KEY;
00000a  2104              MOVS     r1,#4
00000c  f3610007          BFI      r0,r1,#0,#8
000010  4604              MOV      r4,r0
;;;113        ThisEvent.EventParam = GetNewKey();
000012  4808              LDR      r0,|L1.52|
000014  f7fffffe          BL       getc
000018  b281              UXTH     r1,r0
00001a  4620              MOV      r0,r4
00001c  f361401f          BFI      r0,r1,#16,#16
;;;114        // test distribution list functionality by sending the 'L' key out via
;;;115        // a distribution list.
;;;116        if ( ThisEvent.EventParam == 'L'){
000020  294c              CMP      r1,#0x4c
000022  d003              BEQ      |L1.44|
;;;117          ES_PostList00( ThisEvent );
;;;118        }else{   // otherwise post to Service 0 for processing
;;;119          PostTestHarnessService0( ThisEvent );
000024  f7fffffe          BL       PostTestHarnessService0
                  |L1.40|
;;;120        }
;;;121        return true;
000028  2001              MOVS     r0,#1
                  |L1.42|
;;;122      }
;;;123      return false;
;;;124    }
00002a  bd10              POP      {r4,pc}
                  |L1.44|
00002c  f7fffffe          BL       ES_PostList00
000030  e7fa              B        |L1.40|
                          ENDP

000032  0000              DCW      0x0000
                  |L1.52|
                          DCD      __stdin
