; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\main.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\main.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\main.crf Source\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  main PROC
;;;19     
;;;20     int main(void)
000000  481c              LDR      r0,|L1.116|
;;;21     {  
;;;22     	// Set the clock to run at 40MhZ using the PLL and 16MHz external crystal
;;;23     	SysCtlClockSet(SYSCTL_SYSDIV_5 | SYSCTL_USE_PLL | SYSCTL_OSC_MAIN
000002  f7fffffe          BL       SysCtlClockSet
;;;24     			| SYSCTL_XTAL_16MHZ);
;;;25     	TERMIO_Init();
000006  f7fffffe          BL       TERMIO_Init
;;;26     	clrScrn();
00000a  a01b              ADR      r0,|L1.120|
00000c  f7fffffe          BL       __2printf
;;;27     
;;;28     	ES_Return_t ErrorType;
;;;29     
;;;30     
;;;31     	// When doing testing, it is useful to announce just which program
;;;32     	// is running.
;;;33     	puts("\rStarting Test Harness for \r");
000010  a01b              ADR      r0,|L1.128|
000012  f7fffffe          BL       puts
;;;34     	printf("the 2nd Generation Events & Services Framework V2.2\r\n");
000016  a022              ADR      r0,|L1.160|
000018  f7fffffe          BL       __2printf
;;;35     	printf("Sample Demonstrating Simple PWM from hardware\r\n");
00001c  a02e              ADR      r0,|L1.216|
00001e  f7fffffe          BL       __2printf
;;;36     	printf("%s %s\n",__TIME__, __DATE__);
000022  a239              ADR      r2,|L1.264|
000024  a13b              ADR      r1,|L1.276|
000026  a03e              ADR      r0,|L1.288|
000028  f7fffffe          BL       __2printf
;;;37     	printf("\n\r\n");
00002c  a03e              ADR      r0,|L1.296|
00002e  f7fffffe          BL       __2printf
;;;38     	printf("Press any key to post key-stroke events to Service 0\n\r");
000032  a03e              ADR      r0,|L1.300|
000034  f7fffffe          BL       __2printf
;;;39     	printf("Press 'd' to test event deferral \n\r");
000038  a04a              ADR      r0,|L1.356|
00003a  f7fffffe          BL       __2printf
;;;40     	printf("Press 'r' to test event recall \n\r");
00003e  a052              ADR      r0,|L1.392|
000040  f7fffffe          BL       __2printf
;;;41     
;;;42     	// Your hardware initialization function calls go here
;;;43     
;;;44     	// now initialize the Events and Services Framework and start it running
;;;45     	ErrorType = ES_Initialize(ES_Timer_RATE_1mS);
000044  f6494040          MOV      r0,#0x9c40
000048  f7fffffe          BL       ES_Initialize
;;;46     	if ( ErrorType == Success ) {
00004c  b908              CBNZ     r0,|L1.82|
;;;47     
;;;48     	  ErrorType = ES_Run();
00004e  f7fffffe          BL       ES_Run
                  |L1.82|
;;;49     
;;;50     	}
;;;51     	//if we got to here, there was an error
;;;52     	switch (ErrorType){
000052  2801              CMP      r0,#1
000054  d005              BEQ      |L1.98|
000056  2803              CMP      r0,#3
000058  d005              BEQ      |L1.102|
00005a  2805              CMP      r0,#5
00005c  d005              BEQ      |L1.106|
;;;53     	  case FailedPost:
;;;54     	    printf("Failed on attempt to Post\n");
;;;55     	    break;
;;;56     	  case FailedPointer:
;;;57     	    printf("Failed on NULL pointer\n");
;;;58     	    break;
;;;59     	  case FailedInit:
;;;60     	    printf("Failed Initialization\n");
;;;61     	    break;
;;;62     	 default:
;;;63     	    printf("Other Failure\n");
00005e  a053              ADR      r0,|L1.428|
;;;64     	    break;
000060  e004              B        |L1.108|
                  |L1.98|
000062  a056              ADR      r0,|L1.444|
000064  e002              B        |L1.108|
                  |L1.102|
000066  a05c              ADR      r0,|L1.472|
000068  e000              B        |L1.108|
                  |L1.106|
00006a  a061              ADR      r0,|L1.496|
                  |L1.108|
00006c  f7fffffe          BL       __2printf
                  |L1.112|
;;;65     	}
;;;66     	for(;;)
000070  e7fe              B        |L1.112|
;;;67     	  ;
;;;68     
;;;69     }
                          ENDP

000072  0000              DCW      0x0000
                  |L1.116|
                          DCD      0x02400540
                  |L1.120|
000078  1b5b324a          DCB      27,"[2J",0
00007c  00      
00007d  00                DCB      0
00007e  00                DCB      0
00007f  00                DCB      0
                  |L1.128|
000080  0d537461          DCB      "\rStarting Test Harness for \r",0
000084  7274696e
000088  67205465
00008c  73742048
000090  61726e65
000094  73732066
000098  6f72200d
00009c  00      
00009d  00                DCB      0
00009e  00                DCB      0
00009f  00                DCB      0
                  |L1.160|
0000a0  74686520          DCB      "the 2nd Generation Events & Services Framework V2.2\r\n"
0000a4  326e6420
0000a8  47656e65
0000ac  72617469
0000b0  6f6e2045
0000b4  76656e74
0000b8  73202620
0000bc  53657276
0000c0  69636573
0000c4  20467261
0000c8  6d65776f
0000cc  726b2056
0000d0  322e320d
0000d4  0a      
0000d5  00                DCB      0
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
0000d8  53616d70          DCB      "Sample Demonstrating Simple PWM from hardware\r\n",0
0000dc  6c652044
0000e0  656d6f6e
0000e4  73747261
0000e8  74696e67
0000ec  2053696d
0000f0  706c6520
0000f4  50574d20
0000f8  66726f6d
0000fc  20686172
000100  64776172
000104  650d0a00
                  |L1.264|
000108  4a616e20          DCB      "Jan 14 2015",0
00010c  31342032
000110  30313500
                  |L1.276|
000114  32333a30          DCB      "23:00:01",0
000118  303a3031
00011c  00      
00011d  00                DCB      0
00011e  00                DCB      0
00011f  00                DCB      0
                  |L1.288|
000120  25732025          DCB      "%s %s\n",0
000124  730a00  
000127  00                DCB      0
                  |L1.296|
000128  0a0d0a00          DCB      "\n\r\n",0
                  |L1.300|
00012c  50726573          DCB      "Press any key to post key-stroke events to Service 0\n\r"
000130  7320616e
000134  79206b65
000138  7920746f
00013c  20706f73
000140  74206b65
000144  792d7374
000148  726f6b65
00014c  20657665
000150  6e747320
000154  746f2053
000158  65727669
00015c  63652030
000160  0a0d    
000162  00                DCB      0
000163  00                DCB      0
                  |L1.356|
000164  50726573          DCB      "Press 'd' to test event deferral \n\r",0
000168  73202764
00016c  2720746f
000170  20746573
000174  74206576
000178  656e7420
00017c  64656665
000180  7272616c
000184  200a0d00
                  |L1.392|
000188  50726573          DCB      "Press 'r' to test event recall \n\r",0
00018c  73202772
000190  2720746f
000194  20746573
000198  74206576
00019c  656e7420
0001a0  72656361
0001a4  6c6c200a
0001a8  0d00    
0001aa  00                DCB      0
0001ab  00                DCB      0
                  |L1.428|
0001ac  4f746865          DCB      "Other Failure\n",0
0001b0  72204661
0001b4  696c7572
0001b8  650a00  
0001bb  00                DCB      0
                  |L1.444|
0001bc  4661696c          DCB      "Failed on attempt to Post\n",0
0001c0  6564206f
0001c4  6e206174
0001c8  74656d70
0001cc  7420746f
0001d0  20506f73
0001d4  740a00  
0001d7  00                DCB      0
                  |L1.472|
0001d8  4661696c          DCB      "Failed on NULL pointer\n",0
0001dc  6564206f
0001e0  6e204e55
0001e4  4c4c2070
0001e8  6f696e74
0001ec  65720a00
                  |L1.496|
0001f0  4661696c          DCB      "Failed Initialization\n",0
0001f4  65642049
0001f8  6e697469
0001fc  616c697a
000200  6174696f
000204  6e0a00  
000207  00                DCB      0

                  __ARM_use_no_argv EQU 0
