; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\retarget.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\retarget.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\retarget.crf Source\retarget.c]
                          THUMB

                          AREA ||i._sys_exit||, CODE, READONLY, ALIGN=1

                  _sys_exit PROC
                  |L1.0|
;;;36     
;;;37     void _sys_exit(int return_code) {
000000  e7fe              B        |L1.0|
;;;38     	label: goto label; /* Forever loop */
;;;39     }
;;;40     #endif
                          ENDP


                          AREA ||i._ttywrch||, CODE, READONLY, ALIGN=1

                  _ttywrch PROC
;;;32     
;;;33     void _ttywrch(int ch) {
000000  b2c0              UXTB     r0,r0
;;;34     	TERMIO_PutChar(ch);
000002  f7ffbffe          B.W      TERMIO_PutChar
;;;35     }
;;;36     
                          ENDP


                          AREA ||i.ferror||, CODE, READONLY, ALIGN=1

                  ferror PROC
;;;27     
;;;28     int ferror( FILE *f ) {
000000  f04f30ff          MOV      r0,#0xffffffff
;;;29     	/* preferred implementation of ferror */
;;;30     	return EOF;
;;;31     }
000004  4770              BX       lr
;;;32     
                          ENDP


                          AREA ||i.fgetc||, CODE, READONLY, ALIGN=1

                  fgetc PROC
;;;23     
;;;24     int fgetc(FILE *f) {
000000  f7ffbffe          B.W      TERMIO_GetChar
;;;25       return (int)TERMIO_GetChar();
;;;26     }
;;;27     
                          ENDP


                          AREA ||i.fputc||, CODE, READONLY, ALIGN=1

                  fputc PROC
;;;18     
;;;19     int fputc(int ch, FILE *f) {
000000  b510              PUSH     {r4,lr}
000002  4604              MOV      r4,r0
;;;20       TERMIO_PutChar(ch);
000004  b2c0              UXTB     r0,r0
000006  f7fffffe          BL       TERMIO_PutChar
;;;21       return (ch);
00000a  4620              MOV      r0,r4
;;;22     }
00000c  bd10              POP      {r4,pc}
;;;23     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=2

                  __stdout
                          DCD      0x00000000

                          AREA ||area_number.9||, DATA, ALIGN=2

                          EXPORTAS ||area_number.9||, ||.data||
                  __stdin
                          DCD      0x00000000
