; generated by Component: ARM Compiler 5.04 update 1 (build 49) Tool: ArmCC [5040049]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\outputs\termio.o --asm_dir=.\Outputs\ --list_dir=.\Outputs\ --depend=.\outputs\termio.d --cpu=Cortex-M4.fp --apcs=interwork -IC:\ti\TivaWare_C_Series-2.1.0.12573 -I.\Headers -IC:\Keil_v5\ARM\RV31\INC -IC:\Keil_v5\ARM\PACK\ARM\CMSIS\4.1.0\CMSIS\Include -IC:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.0.0\Device\Include\TM4C123 -DTM4C123GH6PM -Drvmdk -DPART_TM4C123GH6PM -DTARGET_IS_TM4C123_RB1 --omf_browse=.\outputs\termio.crf Source\termio.c]
                          THUMB

                          AREA ||i.TERMIO_GetChar||, CODE, READONLY, ALIGN=1

                  TERMIO_GetChar PROC
;;;28     
;;;29     unsigned char TERMIO_GetChar(void) {
000000  f7ffbffe          B.W      UARTgetc
;;;30     	// (unsigned char)UARTCharGet(uint32_t ui32Base);
;;;31     	return UARTgetc();
;;;32     }
;;;33     
                          ENDP


                          AREA ||i.TERMIO_Init||, CODE, READONLY, ALIGN=2

                  TERMIO_Init PROC
;;;38     
;;;39     void TERMIO_Init(void) {
000000  b510              PUSH     {r4,lr}
;;;40     
;;;41     	// Enable designated port that will be used for the UART
;;;42     	SysCtlPeripheralEnable( SYSCTL_PERIPH_GPIOA );
000002  480f              LDR      r0,|L2.64|
000004  f7fffffe          BL       SysCtlPeripheralEnable
;;;43     
;;;44     	// Enable the designated UART
;;;45     	SysCtlPeripheralEnable(SYSCTL_PERIPH_UART0);
000008  480e              LDR      r0,|L2.68|
00000a  f7fffffe          BL       SysCtlPeripheralEnable
;;;46     
;;;47     	// Configure pins for UART including setup for alternate (UART) functionality
;;;48     	GPIOPinConfigure(GPIO_PA0_U0RX);
00000e  2001              MOVS     r0,#1
000010  f7fffffe          BL       GPIOPinConfigure
;;;49     	GPIOPinConfigure(GPIO_PA1_U0TX);
000014  f2404001          MOV      r0,#0x401
000018  f7fffffe          BL       GPIOPinConfigure
;;;50     	GPIOPinTypeUART(GPIO_PORTA_BASE, GPIO_PIN_0 | GPIO_PIN_1);
00001c  2103              MOVS     r1,#3
00001e  f04f2040          MOV      r0,#0x40004000
000022  f7fffffe          BL       GPIOPinTypeUART
;;;51     
;;;52     	// Select the clock source
;;;53     	UARTClockSourceSet(UART0_BASE, UART_CLOCK_PIOSC);
000026  2105              MOVS     r1,#5
000028  4807              LDR      r0,|L2.72|
00002a  f7fffffe          BL       UARTClockSourceSet
;;;54     
;;;55     	// Initialize the UART for console I/O
;;;56     	UARTStdioConfig(PORT_NUM, UART_BAUD, SRC_CLK_FREQ);
00002e  e8bd4010          POP      {r4,lr}
000032  4a06              LDR      r2,|L2.76|
000034  f44f31e1          MOV      r1,#0x1c200
000038  2000              MOVS     r0,#0
00003a  f7ffbffe          B.W      UARTStdioConfig
;;;57     
;;;58     	// Retarget I/O to UART
;;;59      #if defined(ccs)
;;;60     	mapStdioToUart();
;;;61      #endif
;;;62     
;;;63     }
;;;64     
                          ENDP

00003e  0000              DCW      0x0000
                  |L2.64|
                          DCD      0xf0000800
                  |L2.68|
                          DCD      0xf0001800
                  |L2.72|
                          DCD      0x4000c000
                  |L2.76|
                          DCD      0x00f42400

                          AREA ||i.TERMIO_PutChar||, CODE, READONLY, ALIGN=2

                  TERMIO_PutChar PROC
;;;33     
;;;34     void TERMIO_PutChar(unsigned char ch) {
000000  4601              MOV      r1,r0
;;;35     	/* sends a character to the terminal channel */
;;;36     	UARTCharPut(UART_BASE, ch);
000002  4801              LDR      r0,|L3.8|
000004  f7ffbffe          B.W      UARTCharPut
;;;37     }
;;;38     
                          ENDP

                  |L3.8|
                          DCD      0x4000c000

                          AREA ||i.kbhit||, CODE, READONLY, ALIGN=2

                  kbhit PROC
;;;64     
;;;65     int kbhit(void) {
000000  4803              LDR      r0,|L4.16|
;;;66     	/* checks for a character from the terminal channel */
;;;67     	if(!(HWREG(UART_BASE + UART_O_FR) & UART_FR_RXFE))
000002  6980              LDR      r0,[r0,#0x18]
000004  06c0              LSLS     r0,r0,#27
000006  d401              BMI      |L4.12|
;;;68     		return 1;
000008  2001              MOVS     r0,#1
;;;69     	else
;;;70     		return 0;
;;;71     }
00000a  4770              BX       lr
                  |L4.12|
00000c  2000              MOVS     r0,#0                 ;70
00000e  4770              BX       lr
;;;72     
                          ENDP

                  |L4.16|
                          DCD      0x4000c000
