{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs6\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\*\cs6\cf6{ }}}\par\pard
\cbpat1{{\*\cs6\cf6{  Header file for ButtonFSM Flat Sate Machine }}}\par\pard
\cbpat1{{\*\cs6\cf6{  based on the Gen{2} Events and Services Framework}}}\par\pard
\cbpat1{{\*\cs6\cf6{}}}\par\pard
\cbpat1{{\*\cs6\cf6{ ****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\*\cs8\cf8{#ifndef FSMButton_H}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define FSMButton_H}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// Event Definitions}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#include}} {\*\cs9\cf9{"ES_Configure.h"}}{\*\cs8\cf8{}} {\*\cs6\cf6{/* gets us event definitions */}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#include}} {\*\cs9\cf9{"ES_Types.h"}}{\*\cs8\cf8{}}     {\*\cs6\cf6{/* gets bool type for returns */}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\*\cs5\cf5{// typedefs for the states}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// State definitions for use with the query function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{typedef}} {\*\cs2\cf2{}}{\*\cs14\cf14{enum}} {\*\cs2\cf2{}}{\*\cs11\cf11{\{}} {\*\cs2\cf2{DEBOUNCING}}{\*\cs11\cf11{,}} {\*\cs2\cf2{Ready{2}Sample}}{\*\cs11\cf11{\}}} {\*\cs2\cf2{ButtonState_t}} {\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\*\cs5\cf5{// Public Function Prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs14\cf14{bool}} {\*\cs2\cf2{}}{\*\cs16\cf16{InitButtonFSM}} {\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{}}{\*\cs14\cf14{uint{8}_t}} {\*\cs2\cf2{Priority}} {\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{bool}} {\*\cs2\cf2{}}{\*\cs16\cf16{PostButtonFSM}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{ES_Event ThisEvent}} {\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs2\cf2{ES_Event}} {\*\cs16\cf16{RunButtonFSM}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}} {\*\cs2\cf2{ES_Event ThisEvent}} {\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs14\cf14{bool}} {\*\cs2\cf2{}}{\*\cs16\cf16{CheckButtonEvents}}{\*\cs2\cf2{}}{\*\cs11\cf11{(}}{\*\cs2\cf2{}}{\*\cs14\cf14{void}}{\*\cs2\cf2{}}{\*\cs11\cf11{);}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs8\cf8{#endif}} {\*\cs6\cf6{/* FSMButton_H */}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
