{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
{\stylesheet{
{\*\cs2\additive\cf2\f1\fs20\sbasedon222\snext0 HL Default;}
{\*\cs3\additive\cf3\f1\fs20\sbasedon222\snext0 HL String;}
{\*\cs4\additive\cf4\f1\fs20\sbasedon222\snext0 HL Number;}
{\*\cs5\additive\cf5\f1\fs20\sbasedon222\snext0 HL SL Comment;}
{\*\cs6\additive\cf6\f1\fs20\sbasedon222\snext0 HL ML Comment;}
{\*\cs7\additive\cf7\f1\fs20\sbasedon222\snext0 HL Escape Character;}
{\*\cs8\additive\cf8\f1\fs20\sbasedon222\snext0 HL Directive;}
{\*\cs9\additive\cf9\f1\fs20\sbasedon222\snext0 HL Directive String;}
{\*\cs10\additive\cf10\f1\fs20\sbasedon222\snext0 HL Line;}
{\*\cs11\additive\cf11\f1\fs20\sbasedon222\snext0 HL Operator;}
{\*\cs12\additive\cf12\f1\fs20\sbasedon222\snext0 HL Interpolation;}
{\*\cs13\additive\cf13\f1\fs20\sbasedon222\snext0 HL Keyword A;}
{\*\cs14\additive\cf14\f1\fs20\sbasedon222\snext0 HL Keyword B;}
{\*\cs15\additive\cf15\f1\fs20\sbasedon222\snext0 HL Keyword C;}
{\*\cs16\additive\cf16\f1\fs20\sbasedon222\snext0 HL Keyword D;}
}}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\*\cs2\cf2{}}{\*\cs6\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\*\cs6\cf6{ Module}}}\par\pard
\cbpat1{{\*\cs6\cf6{     ES_Configure.h}}}\par\pard
\cbpat1{{\*\cs6\cf6{ Description}}}\par\pard
\cbpat1{{\*\cs6\cf6{     This file contains macro definitions that are edited by the user to}}}\par\pard
\cbpat1{{\*\cs6\cf6{     adapt the Events and Services framework to a particular application.}}}\par\pard
\cbpat1{{\*\cs6\cf6{ Notes}}}\par\pard
\cbpat1{{\*\cs6\cf6{     }}}\par\pard
\cbpat1{{\*\cs6\cf6{ History}}}\par\pard
\cbpat1{{\*\cs6\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\*\cs6\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\*\cs6\cf6{ {1}{0}/{2}{1}/{1}{3} {2}{0}:{5}{4} jec      lots of added entries to bring the number of timers}}}\par\pard
\cbpat1{{\*\cs6\cf6{                         and services up to {1}{6} each}}}\par\pard
\cbpat1{{\*\cs6\cf6{ {0}{8}/{0}{6}/{1}{3} {1}{4}:{1}{0} jec      removed PostKeyFunc stuff since we are moving that}}}\par\pard
\cbpat1{{\*\cs6\cf6{                         functionality out of the framework and putting it}}}\par\pard
\cbpat1{{\*\cs6\cf6{                         explicitly into the event checking functions}}}\par\pard
\cbpat1{{\*\cs6\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{0}:{0}{3} jec      started coding}}}\par\pard
\cbpat1{{\*\cs6\cf6{*****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\*\cs8\cf8{#ifndef CONFIGURE_H}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define CONFIGURE_H}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// The maximum number of services sets an upper bound on the number of }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// services that the framework will handle. Reasonable values are {8} and {1}{6}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// corresponding to an {8}-bit(uint{8}_t) and {1}{6}-bit(uint{1}{6}_t) Ready variable size}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define MAX_NUM_SERVICES {1}{6}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// This macro determines that nuber of services that are *actually* used in}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// a particular application. It will vary in value from {1} to MAX_NUM_SERVICES}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define NUM_SERVICES {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {0}, the lowest priority service.}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// Every Events and Services application must have a Service {0}. Further }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// services are added in numeric sequence ({1},{2},{3},...) with increasing }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// priorities}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{0}_HEADER}} {\*\cs9\cf9{"ADService.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{0}_INIT InitADService }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{0}_RUN RunADService }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{0}_QUEUE_SIZE {5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// The following sections are used to define the parameters for each of the}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// services. You only need to fill out as many as the number of services }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// defined by NUM_SERVICES}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}_HEADER}} {\*\cs9\cf9{"StepService.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}_INIT InitStepService}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}_RUN RunStepService}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}_QUEUE_SIZE {5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{2}_HEADER}} {\*\cs9\cf9{"ButtonFSM.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{2}_INIT InitButtonFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{2}_RUN RunButtonFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{2}_QUEUE_SIZE {5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{3}_HEADER}} {\*\cs9\cf9{"TestHarnessService{3}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{3}_INIT InitTestHarnessService{3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{3}_RUN RunTestHarnessService{3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{3}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{4}_HEADER}} {\*\cs9\cf9{"TestHarnessService{4}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{4}_INIT InitTestHarnessService{4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{4}_RUN RunTestHarnessService{4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{4}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{5}_HEADER}} {\*\cs9\cf9{"TestHarnessService{5}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{5}_INIT InitTestHarnessService{5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{5}_RUN RunTestHarnessService{5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{5}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {6}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {6}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{6}_HEADER}} {\*\cs9\cf9{"TestHarnessService{6}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{6}_INIT InitTestHarnessService{6}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{6}_RUN RunTestHarnessService{6}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{6}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {7}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {7}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{7}_HEADER}} {\*\cs9\cf9{"TestHarnessService{7}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{7}_INIT InitTestHarnessService{7}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{7}_RUN RunTestHarnessService{7}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{7}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {8}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {8}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{8}_HEADER}} {\*\cs9\cf9{"TestHarnessService{8}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{8}_INIT InitTestHarnessService{8}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{8}_RUN RunTestHarnessService{8}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{8}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {9}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {9}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{9}_HEADER}} {\*\cs9\cf9{"TestHarnessService{9}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{9}_INIT InitTestHarnessService{9}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{9}_RUN RunTestHarnessService{9}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{9}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}{0}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}{0}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{0}_HEADER}} {\*\cs9\cf9{"TestHarnessService{1}{0}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{0}_INIT InitTestHarnessService{1}{0}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{0}_RUN RunTestHarnessService{1}{0}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{0}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}{1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}{1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{1}_HEADER}} {\*\cs9\cf9{"TestHarnessService{1}{1}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{1}_INIT InitTestHarnessService{1}{1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{1}_RUN RunTestHarnessService{1}{1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{1}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}{2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}{2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{2}_HEADER}} {\*\cs9\cf9{"TestHarnessService{1}{2}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{2}_INIT InitTestHarnessService{1}{2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{2}_RUN RunTestHarnessService{1}{2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{2}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}{3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}{3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{3}_HEADER}} {\*\cs9\cf9{"TestHarnessService{1}{3}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{3}_INIT InitTestHarnessService{1}{3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{3}_RUN RunTestHarnessService{1}{3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{3}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}{4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}{4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{4}_HEADER}} {\*\cs9\cf9{"TestHarnessService{1}{4}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{4}_INIT InitTestHarnessService{1}{4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{4}_RUN RunTestHarnessService{1}{4}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{4}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for Service {1}{5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_SERVICES > {1}{5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the header file with the public function prototypes}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{5}_HEADER}} {\*\cs9\cf9{"TestHarnessService{1}{5}.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the Init function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{5}_INIT InitTestHarnessService{1}{5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the name of the run function}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{5}_RUN RunTestHarnessService{1}{5}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// How big should this services Queue be?}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define SERV_{1}{5}_QUEUE_SIZE {3}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// Name/define the events of interest}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// Universal events occupy the lowest entries, followed by user-defined events}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs15\cf15{typedef}} {\*\cs2\cf2{}}{\*\cs14\cf14{enum}} {\*\cs2\cf2{}}{\*\cs11\cf11{\{}}  {\*\cs2\cf2{ES_NO_EVENT}} {\*\cs11\cf11{=}} {\*\cs2\cf2{}}{\*\cs4\cf4{{0}}}{\*\cs2\cf2{}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{                ES_ERROR}}{\*\cs11\cf11{,}}  {\*\cs2\cf2{}}{\*\cs6\cf6{/* used to indicate an error from the service */}}{\*\cs2\cf2{}\par\pard
\cbpat1{                ES_INIT}}{\*\cs11\cf11{,}}   {\*\cs2\cf2{}}{\*\cs6\cf6{/* used to transition from initial pseudo-state */}}{\*\cs2\cf2{}\par\pard
\cbpat1{                ES_TIMEOUT}}{\*\cs11\cf11{,}} {\*\cs2\cf2{}}{\*\cs6\cf6{/* signals that the timer has expired */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{	}\par\pard
\cbpat1{                {\*\cs6\cf6{/* User-defined events start here */}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{                {\*\cs5\cf5{//ES_NEW_KEY, /* signals a new key received from terminal */}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs5\cf5{//ES_LOCK,}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}                {\*\cs5\cf5{//ES_UNLOCK}}}\par\pard
\cbpat1{{\*\cs2\cf2{								StepDrive}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{								TestPart{1}_{1}}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{								BUTTON_DOWN}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{								BUTTON_UP}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{								DBButtonUp}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{								DBButtonDown}}{\*\cs11\cf11{,}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}	}\par\pard
\cbpat1{{\*\cs11\cf11{\}}} {\*\cs2\cf2{ES_EventTyp_t}} {\*\cs11\cf11{;}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for the Distribution lists. Each definition}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// should be a comma separated list of post functions to indicate which}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// services are on that distribution list.}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define NUM_DIST_LISTS {2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {0} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{0} PostADService}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {1} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{1} PostStepService}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {2} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{2} PostTemplateFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {3} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{3} PostTemplateFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {4} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{4} PostTemplateFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {5} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{5} PostTemplateFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {6} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{6} PostTemplateFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#if NUM_DIST_LISTS > {7} }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define DIST_LIST{7} PostTemplateFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#endif}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// This are the name of the Event checking funcion header file. }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define EVENT_CHECK_HEADER}} {\*\cs9\cf9{"AllEventCheckers.h"}}{\*\cs8\cf8{}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// This is the list of event checking functions }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define EVENT_CHECK_LIST CheckButtonEvents}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// These are the definitions for the post functions to be executed when the}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// corresponding timer expires. All {1}{6} must be defined. If you are not using}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// a timer, then you should use TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// Unlike services, any combination of timers may be used and there is no}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// priority in servicing them}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER_UNUSED ((pPostFunc){0})}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{0}_RESP_FUNC PostADService}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}_RESP_FUNC PostADService}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{2}_RESP_FUNC PostButtonFSM}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{3}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{4}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{5}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{6}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{7}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{8}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{9}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}{0}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}{1}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}{2}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}{3}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}{4}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define TIMER{1}{5}_RESP_FUNC TIMER_UNUSED}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs6\cf6{/****************************************************************************/}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs5\cf5{// Give the timer numbers symbolc names to make it easier to move them}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// to different timers if the need arises. Keep these definitions close to the}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// definitions for the response functions to make it easier to check that}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// the timer number matches where the timer event will be routed}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs5\cf5{// These symbolic names should be changed to be relevant to your application }}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs8\cf8{#define ADTimer {0}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define StepTimer {1}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}{\*\cs8\cf8{#define ButtonTimer {2}}}}\par\pard
\cbpat1{{\*\cs2\cf2{}}}\par\pard
\cbpat1{{\*\cs8\cf8{#endif}} {\*\cs6\cf6{/* CONFIGURE_H */}}{\*\cs8\cf8{}}{\*\cs2\cf2{}}}\par\pard
\cbpat1{}}
