{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_timer.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_nvic.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"bitdefs.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"InputCapture.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// {4}{0},{0}{0}{0} ticks per mS assumes a {4}{0}Mhz clock}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define TicksPerMS {4}{0}{0}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{static uint{3}{2}_t}} {\cf2{Period}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{3}{2}_t}} {\cf2{LastCapture}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// we will use Timer A in Wide Timer {0} to capture the input}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{InitInputCapturePeriod}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{  {\cf5{// start by enabling the clock to the timer (Wide Timer {0})}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCWTIMER}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCWTIMER_R{0}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// enable the clock to Port C}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{2}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf5{// since we added this Port C clock init, we can immediately start}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// into configuring the timer, no need for further delay}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{  {\cf5{// make sure that timer (Timer A) is disabled before configuring}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CTL}}{\cf11{) &= ~}}{\cf2{TIMER_CTL_TAEN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf5{// set it up in {3}{2}bit wide (individual, not concatenated) mode}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// the constant name derives from the {1}{6}/{3}{2} bit timer, but this is a {3}{2}/{6}{4}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// bit timer so we are setting the {3}{2}bit mode}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CFG}}{\cf11{) =}} {\cf2{TIMER_CFG_{1}{6}_BIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// we want to use the full {3}{2} bit count, so initialize the Interval Load}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// register to {0}xffff.ffff (its default value :-)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAILR}}{\cf11{) =}} {\cf2{}}{\cf4{{0}xffffffff}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// we don't want any prescaler (it is unnecessary with a {3}{2} bit count)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//  HWREG(WTIMER{0}_BASE+TIMER_O_TAPR) = {0};}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// set up timer A in capture mode (TAMR={3}, TAAMS = {0}), }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// for edge time (TACMR = {1}) and up-counting (TACDIR = {1})}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAMR}}{\cf11{) =}} }\par\pard
\cbpat1{{\cf2{}}      {\cf11{(}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAMR}}{\cf11{) & ~}}{\cf2{TIMER_TAMR_TAAMS}}{\cf11{) |}} }\par\pard
\cbpat1{{\cf2{}}        {\cf11{(}}{\cf2{TIMER_TAMR_TACDIR}} {\cf11{|}} {\cf2{TIMER_TAMR_TACMR}} {\cf11{|}} {\cf2{TIMER_TAMR_TAMR_CAP}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// To set the event to rising edge, we need to modify the TAEVENT bits }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// in GPTMCTL. Rising edge = {0}{0}, so we clear the TAEVENT bits}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CTL}}{\cf11{) &= ~}}{\cf2{TIMER_CTL_TAEVENT_M}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Now Set up the port to do the capture (clock was enabled earlier)}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// start by setting the alternate function for Port C bit {4} (WT{0}CCP{0})}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_AFSEL}}{\cf11{) |=}} {\cf2{BIT{4}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Then, map bit {4}'s alternate function to WT{0}CCP{0}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// {7} is the mux value to select WT{0}CCP{0}, {1}{6} to shift it over to the}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// right nibble for bit {4} ({4} bits/nibble * {4} bits)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) =}} }\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{}}{\cf4{{0}xfff{0}ffff}}{\cf2{}}{\cf11{) + (}}{\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{<<}}{\cf2{}}{\cf4{{1}{6}}}{\cf2{}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Enable pin on Port C for digital I/O}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |=}} {\cf2{BIT{4}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf5{// make pin {4} on Port C into an input}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTC_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) &=}} {\cf2{BIT{4}LO}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{// back to the timer to enable a local capture interrupt}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_IMR}}{\cf11{) |=}} {\cf2{TIMER_IMR_CAEIM}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// enable the Timer A in Wide Timer {0} interrupt in the NVIC}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// it is interrupt number {9}{4} so appears in EN{2} at bit {3}{0}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{NVIC_EN{2}}}{\cf11{) |=}} {\cf2{BIT{3}{0}HI}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// make sure interrupts are enabled globally}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{__enable_irq}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf5{// now kick the timer off by enabling it and enabling the timer to}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// stall while stopped by the debugger}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_CTL}}{\cf11{) |= (}}{\cf2{TIMER_CTL_TAEN}} {\cf11{|}} {\cf2{TIMER_CTL_TASTALL}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{InputCaptureResponse}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf14{uint{3}{2}_t}} {\cf2{ThisCapture}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf5{// start by clearing the source of the interrupt, the input capture event}}}\par\pard
\cbpat1{{\cf2{}}    {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_ICR}}{\cf11{) =}} {\cf2{TIMER_ICR_CAECINT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// now grab the captured value and calculate the period}}}\par\pard
\cbpat1{{\cf2{    ThisCapture}} {\cf11{=}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{WTIMER{0}_BASE}}{\cf11{+}}{\cf2{TIMER_O_TAR}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{    Period}} {\cf11{=}} {\cf2{ThisCapture}} {\cf11{-}} {\cf2{LastCapture}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}    }\par\pard
\cbpat1{{\cf5{// update LastCapture to prepare for the next edge  }}}\par\pard
\cbpat1{{\cf2{    LastCapture}} {\cf11{=}} {\cf2{ThisCapture}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{uint{3}{2}_t}} {\cf2{}}{\cf16{GetPeriod}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{Period}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}{\cf2{}}}\par\pard
\cbpat1{}}
