{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Module}}}\par\pard
\cbpat1{{\cf6{   Motor.c}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Revision}}}\par\pard
\cbpat1{{\cf6{   {1}.{0}.{1}}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   This is a StepService file for implementing flat state machines under the}}}\par\pard
\cbpat1{{\cf6{   Gen{2} Events and Services Framework.}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ History}}}\par\pard
\cbpat1{{\cf6{ When           Who     What/Why}}}\par\pard
\cbpat1{{\cf6{ -------------- ---     --------}}}\par\pard
\cbpat1{{\cf6{ {0}{1}/{1}{5}/{1}{2} {1}{1}:{1}{2} jec      revisions for Gen{2} framework}}}\par\pard
\cbpat1{{\cf6{ {1}{1}/{0}{7}/{1}{1} {1}{1}:{2}{6} jec      made the queue static}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{3}{0}/{1}{1} {1}{7}:{5}{9} jec      fixed references to CurrentEvent in RunTemplateSM()}}}\par\pard
\cbpat1{{\cf6{ {1}{0}/{2}{3}/{1}{1} {1}{8}:{2}{0} jec      began conversion from SMTemplate.c ({0}{2}/{2}{0}/{0}{7} rev)}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*----------------------------- Include Files -----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* include header files for this state machine as well as any machines at the}}}\par\pard
\cbpat1{{\cf6{   next lower level in the hierarchy that are sub-machines to this machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"ES_Configure.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Framework.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ES_Types.h"}}{\cf8{ }}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"EnablePA{2}{5}_PB{2}{3}_PD{7}_PF{0}.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"termio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"driverlib/interrupt.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"Motor.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADCSWTrigger.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"PWMDemo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"InputCapture.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"ADService.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*----------------------------- Module Defines ----------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define ALL_BITS ({0}xff<<{2})}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*---------------------------- Module Functions ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/* prototypes for private functions for this machine.They should be functions}}}\par\pard
\cbpat1{{\cf6{   relevant to the behavior of this state machine}}}\par\pard
\cbpat1{{\cf6{*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{LED_Lightup}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{rpm}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf6{/*---------------------------- Module Variables ---------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf5{// everybody needs a state variable, you may need others as well.}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// type of state variable should match htat of enum in header file}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static}} {\cf2{MotorState_t CurrentState}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// with the introduction of Gen{2}, we need a module level Priority var as well}}}\par\pard
\cbpat1{{\cf2{}}{\cf14{static uint{8}_t}} {\cf2{MotorPriority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define EncoderTime {1}{0}{0}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{static uint{1}{6}_t}} {\cf2{Para}}{\cf11{;}} }\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{InitPorts}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{PortFunctionInit}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf5{//Port PD{0}-PD{3}, PD{6},PD{7}, PF{1}, PF{1}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |= (}}{\cf2{SYSCTL_RCGCGPIO_R{3}}} {\cf11{|}} {\cf2{SYSCTL_RCGCGPIO_R{5}}} {\cf11{);}} {\cf2{}}{\cf5{//Initialize Port D & F }}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}} {\cf11{|}} {\cf2{GPIO_PIN_{2}}} {\cf11{|}} {\cf2{GPIO_PIN_{3}}} {\cf11{|}} {\cf2{GPIO_PIN_{6}}} {\cf11{|}} {\cf2{GPIO_PIN_{7}}}{\cf11{);}}  {\cf2{}}{\cf5{//PD{0},{1},{2},{3},{6},{7}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}} {\cf11{|}} {\cf2{GPIO_PIN_{2}}} {\cf11{|}} {\cf2{GPIO_PIN_{3}}} {\cf11{|}} {\cf2{GPIO_PIN_{6}}} {\cf11{|}} {\cf2{GPIO_PIN_{7}}}{\cf11{);}} {\cf2{}}{\cf5{//Output}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}} {\cf11{);}}  {\cf2{}}{\cf5{//PF{0},{1}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{GPIO_PIN_{0}}} {\cf11{|}} {\cf2{GPIO_PIN_{1}}} {\cf11{);}} {\cf2{}}{\cf5{//Output	}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/*------------------------------ Module Code ------------------------------*/}}{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     InitStepService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     uint{8}_t : the priorty of this service}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     bool, false if error in initialization, true otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Saves away the priority, sets up the initial transition and does any}}}\par\pard
\cbpat1{{\cf6{     other required initialization for this state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{8}:{5}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{InitMotor}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{uint{8}_t}} {\cf2{Priority}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ThisEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}\par\pard
\cbpat1{  MotorPriority}} {\cf11{=}} {\cf2{Priority}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// put us into the Initial PseudoState}}}\par\pard
\cbpat1{{\cf2{  CurrentState}} {\cf11{=}} {\cf2{MotorDrive}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf5{// post the initial transition event}}}\par\pard
\cbpat1{{\cf2{  ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_INIT}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf16{InitPorts}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{InitPWMDemo}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{InitInputCapturePeriod}}{\cf2{}}{\cf11{();}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{	{\cf16{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{EncoderTimer}}{\cf11{,}} {\cf2{EncoderTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{  {\cf13{if}} {\cf2{}}{\cf11{(}}{\cf2{}}{\cf16{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MotorPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{) ==}} {\cf2{}}{\cf13{true}}{\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return true}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}{\cf2{}}{\cf13{else}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}      {\cf13{return false}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     PostStepService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     EF_Event ThisEvent , the event to post to the queue}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     boolean False if the Enqueue operation failed, True otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     Posts an event to this state machine's queue}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{5}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{bool}} {\cf2{}}{\cf16{PostMotorService}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{}}{\cf16{ES_PostToService}}{\cf2{}}{\cf11{(}} {\cf2{MotorPriority}}{\cf11{,}} {\cf2{ThisEvent}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{    RunStepService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{   ES_Event : the event to process}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{   ES_Event, ES_NO_EVENT if no error ES_ERROR otherwise}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{   add your description here}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{   uses nested switch/case to implement the machine.}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{   J. Edward Carryer, {0}{1}/{1}{5}/{1}{2}, {1}{5}:{2}{3}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{ES_Event}} {\cf16{RunMotor}}{\cf2{}}{\cf11{(}} {\cf2{ES_Event ThisEvent}} {\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{  ES_Event ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{  ReturnEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{=}} {\cf2{ES_NO_EVENT}}{\cf11{;}} {\cf2{}}{\cf5{// assume no errors}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{Motor}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{		Para}} {\cf11{=}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{SetPWMDuty}}{\cf2{}}{\cf11{(}}{\cf2{Para}}{\cf11{);}}	}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventType}} {\cf11{==}} {\cf2{ES_TIMEOUT}} {\cf11{&&}} {\cf2{ThisEvent}}{\cf11{.}}{\cf2{EventParam}} {\cf11{==}} {\cf2{EncoderTimer}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf14{uint{3}{2}_t}} {\cf2{period}} {\cf11{=}} {\cf2{}}{\cf16{GetPeriod}}{\cf2{}}{\cf11{();}}		}\par\pard
\cbpat1{{\cf2{}}		{\cf14{uint{3}{2}_t}} {\cf2{rpm}} {\cf11{=}} {\cf2{}}{\cf4{{8}{0}{0}{0}{0}{0}}}{\cf2{}}{\cf11{/}}{\cf2{period}}{\cf11{;}}			}\par\pard
\cbpat1{{\cf2{}}		{\cf16{printf}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf3{"RPM : %d DutyCycle : %d}} {\cf7{\\n\\r}}{\cf3{"}}{\cf2{}}{\cf11{,}} {\cf2{rpm}}{\cf11{,}} {\cf2{}}{\cf16{getDutyCycle}}{\cf2{}}{\cf11{());}}	{\cf2{}}{\cf5{//getDutyCycle() is in the ADService}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{LED_Lightup}}{\cf2{}}{\cf11{(}}{\cf2{rpm}}{\cf11{);}}		}\par\pard
\cbpat1{{\cf2{}}		{\cf16{ES_Timer_InitTimer}}{\cf2{}}{\cf11{(}}{\cf2{EncoderTimer}}{\cf11{,}} {\cf2{EncoderTime}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf13{return}} {\cf2{ReturnEvent}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/****************************************************************************}}}\par\pard
\cbpat1{{\cf6{ Function}}}\par\pard
\cbpat1{{\cf6{     QueryStepService}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Parameters}}}\par\pard
\cbpat1{{\cf6{     None}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Returns}}}\par\pard
\cbpat1{{\cf6{     StepServiceState_t The current state of the StepService state machine}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Description}}}\par\pard
\cbpat1{{\cf6{     returns the current state of the StepService state machine}}}\par\pard
\cbpat1{{\cf6{ Notes}}}\par\pard
\cbpat1{{\cf6{}}}\par\pard
\cbpat1{{\cf6{ Author}}}\par\pard
\cbpat1{{\cf6{     J. Edward Carryer, {1}{0}/{2}{3}/{1}{1}, {1}{9}:{2}{1}}}}\par\pard
\cbpat1{{\cf6{****************************************************************************/}}{\cf2{}\par\pard
\cbpat1{MotorState_t}} {\cf16{QueryStepService}} {\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}   {\cf13{return}}{\cf2{}}{\cf11{(}}{\cf2{CurrentState}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf6{/***************************************************************************}}}\par\pard
\cbpat1{{\cf6{ private functions}}}\par\pard
\cbpat1{{\cf6{ ***************************************************************************/}}{\cf2{}}}\par\pard
\cbpat1{{\cf14{static void}} {\cf2{}}{\cf16{LED_Lightup}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{rpm}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{2}{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{2}{0}}} {\cf2{}}{\cf11{&&}} {\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{2}{5}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{2}{5}}} {\cf2{}}{\cf11{&&}} {\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{3}{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}	}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{3}{0}}} {\cf2{}}{\cf11{&&}} {\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{3}{5}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{3}{5}}} {\cf2{}}{\cf11{&&}} {\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{4}{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{4}{0}}} {\cf2{}}{\cf11{&&}} {\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{4}{5}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}	}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{4}{8}}} {\cf2{}}{\cf11{&&}} {\cf2{rpm}} {\cf11{<=}} {\cf2{}}{\cf4{{5}{3}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}	}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{rpm}} {\cf11{>}} {\cf2{}}{\cf4{{5}{4}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) |= (}}{\cf2{BIT{0}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTD_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{1}HI}} {\cf11{|}} {\cf2{BIT{2}HI}} {\cf11{|}} {\cf2{BIT{3}HI}} {\cf11{|}} {\cf2{BIT{6}HI}} {\cf11{|}} {\cf2{BIT{7}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTF_BASE}} {\cf11{+ (}}{\cf2{GPIO_O_DATA}}{\cf11{+}}{\cf2{ALL_BITS}}{\cf11{)) &= ~(}}{\cf2{BIT{0}HI}} {\cf11{|}} {\cf2{BIT{1}HI}}{\cf11{);}}	}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}}
