{\rtf1\ansi\uc0 \deff1{\fonttbl{\f1\fmodern\fprq1\fcharset0 Courier New;}}{\colortbl;\red255\green255\blue255;\red00\green00\blue00;\red255\green00\blue00;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue255;\red255\green34\blue255;\red255\green34\blue255;\red255\green00\blue00;\red00\green00\blue255;\red00\green00\blue00;\red255\green34\blue255;\red178\green104\blue24;\red00\green255\blue00;\red178\green104\blue24;\red00\green00\blue00;}
\paperw11905\paperh16837\margl1134\margr1134\margt1134\margb1134\sectd\plain\f1\fs20
\pard \cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include <stdint.h>}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"inc/hw_memmap.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_gpio.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_pwm.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_sysctl.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"inc/hw_types.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#include}} {\cf9{"bitdefs.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#include}} {\cf9{"PWMDemo.h"}}{\cf8{}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{//{2}{5}{0}Hz : PeriodInMS = {4}  PWMTicksPerMS = {4}{0}{0}{0}{0}/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//{5}{0}{0}Hz : PeriodInMS = {2}  PWMTicksPerMS = {4}{0}{0}{0}{0}/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//{1}{0}{0}{0}Hz : PeriodInMS = {1}  PWMTicksPerMS = {4}{0}{0}{0}{0}/{3}{2} }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//{2}{0}{0}{0}Hz : PeriodInMS = {1}  PWMTicksPerMS = {2}{0}{0}{0}{0}/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{//{1}{0}{0}{0}{0}Hz : PeriodInMS = {1}  PWMTicksPerMS = {4}{0}{0}{0}/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// {4}{0},{0}{0}{0} ticks per mS assumes a {4}{0}Mhz clock, we will use SysClk/{3}{2} for PWM}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define PWMTicksPerMS {4}{0}{0}{0}{0}/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// set {2}{0}{0} Hz frequency so {5}mS period}}}\par\pard
\cbpat1{{\cf2{}}{\cf8{#define PeriodInMS {4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf8{#define BitsPerNibble {4}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// we will use PWM module {0} for this demo and program it for up/down counting}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{InitPWMDemo}}{\cf2{}}{\cf11{(}} {\cf2{}}{\cf14{void}} {\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}  {\cf15{volatile}} {\cf2{}}{\cf14{uint{3}{2}_t}} {\cf2{Dummy}}{\cf11{;}} {\cf2{}}{\cf5{// use volatile to avoid over-optimization}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf5{// start by enabling the clock to the PWM Module (PWM{0})}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCPWM}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCPWM_R{0}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// enable the clock to Port B  }}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCGCGPIO}}{\cf11{) |=}} {\cf2{SYSCTL_RCGCGPIO_R{1}}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Select the PWM clock as System Clock/{3}{2}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCC}}{\cf11{) = (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_RCC}}{\cf11{) & ~}}{\cf2{SYSCTL_RCC_PWMDIV_M}}{\cf11{) |}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{SYSCTL_RCC_USEPWMDIV}} {\cf11{|}} {\cf2{SYSCTL_RCC_PWMDIV_{3}{2}}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf5{// make sure that the PWM module clock has gotten going}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{while}} {\cf2{}}{\cf11{((}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{SYSCTL_PRPWM}}{\cf11{) &}} {\cf2{SYSCTL_PRPWM_R{0}}}{\cf11{) !=}} {\cf2{SYSCTL_PRPWM_R{0}}}{\cf11{)}}}\par\pard
\cbpat1{{\cf2{}}    {\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// disable the PWM while initializing}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_CTL}} {\cf11{) =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// program generator A to go to {0} at rising comare A, {1} on falling compare A  }}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENA}}{\cf11{) =}} }\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{PWM_{0}_GENA_ACTCMPAU_ZERO}} {\cf11{|}} {\cf2{PWM_{0}_GENA_ACTCMPAD_ONE}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// program generator B to go to {0} at rising comare B, {1} on falling compare B  }}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_GENB}}{\cf11{) =}} }\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{PWM_{0}_GENA_ACTCMPBU_ZERO}} {\cf11{|}} {\cf2{PWM_{0}_GENA_ACTCMPBD_ONE}} {\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Set the PWM period. Since we are counting both up & down, we initialize}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// the load register to {1}/{2} the desired total period}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_LOAD}}{\cf11{) = ((}}{\cf2{PeriodInMS}} {\cf11{*}} {\cf2{PWMTicksPerMS}}{\cf11{)-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)>>}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf5{// Set the initial Duty cycle on A to {5}{0}% by programming the compare value}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// to {1}/{2} the period to count up (or down) }}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_CMPA}}{\cf11{) = ((}}{\cf2{PeriodInMS}} {\cf11{*}} {\cf2{PWMTicksPerMS}}{\cf11{)-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)>>}}{\cf2{}}{\cf4{{2}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Set the initial Duty cycle on B to {2}{5}% by programming the compare value}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// to {1}/{4} the period  }}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_CMPB}}{\cf11{) = ((}}{\cf2{PeriodInMS}} {\cf11{*}} {\cf2{PWMTicksPerMS}}{\cf11{)-}}{\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{)>>}}{\cf2{}}{\cf4{{3}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// set changes to the PWM output Enables to be locally syncronized to a }}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// zero count}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_ENUPD}}{\cf11{) =  (}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_ENUPD}}{\cf11{) &}} }\par\pard
\cbpat1{{\cf2{}}      {\cf11{~(}}{\cf2{PWM_ENUPD_ENUPD{0}_M}} {\cf11{|}} {\cf2{PWM_ENUPD_ENUPD{1}_M}}{\cf11{)) |}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{(}}{\cf2{PWM_ENUPD_ENUPD{0}_LSYNC}} {\cf11{|}} {\cf2{PWM_ENUPD_ENUPD{1}_LSYNC}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// enable the PWM outputs}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_ENABLE}}{\cf11{) |= (}}{\cf2{PWM_ENABLE_PWM{1}EN}} {\cf11{|}} {\cf2{PWM_ENABLE_PWM{0}EN}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// now configure the Port B pins to be PWM outputs}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// start by selecting the alternate function for PB{6} & {7}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_AFSEL}}{\cf11{) |= (}}{\cf2{BIT{7}HI}} {\cf11{|}} {\cf2{BIT{6}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// now choose to map PWM to those pins, this is a mux value of {4} that we}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// want to use for specifying the function on bits {6} & {7}}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) =}} }\par\pard
\cbpat1{{\cf2{}}    {\cf11{(}}{\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_PCTL}}{\cf11{) &}} {\cf2{}}{\cf4{{0}x{0}{0}fffff}}{\cf2{}}{\cf11{) + (}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{<<(}}{\cf2{}}{\cf4{{7}}}{\cf2{}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{)) +}}}\par\pard
\cbpat1{{\cf2{}}      {\cf11{(}}{\cf2{}}{\cf4{{4}}}{\cf2{}}{\cf11{<<(}}{\cf2{}}{\cf4{{6}}}{\cf2{}}{\cf11{*}}{\cf2{BitsPerNibble}}{\cf11{));}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Enable pins {6} & {7} on Port B for digital I/O}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_DEN}}{\cf11{) |= (}}{\cf2{BIT{7}HI}} {\cf11{|}} {\cf2{BIT{6}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}	}\par\pard
\cbpat1{{\cf5{// make pins {6} & {7} on Port B into outputs}}}\par\pard
\cbpat1{{\cf2{}}	{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{GPIO_PORTB_BASE}}{\cf11{+}}{\cf2{GPIO_O_DIR}}{\cf11{) |= (}}{\cf2{BIT{7}HI}} {\cf11{|}}{\cf2{BIT{6}HI}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}  }\par\pard
\cbpat1{{\cf5{// set the up/down count mode and enable the PWM generator}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}} {\cf2{PWM_O_{0}_CTL}}{\cf11{) |= (}}{\cf2{PWM_{0}_CTL_MODE}} {\cf11{|}} {\cf2{PWM_{0}_CTL_ENABLE}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{Set{1}{0}{0}_{0}DC}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{void}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// Set the Duty cycle on A to {0}% by programming the compare value}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// to {0}. However, since the CmpADn action (set to one) wins, we also}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// need to disable the output  }}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_CMPA}}{\cf11{) =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_ENABLE}}{\cf11{) &= ~}}{\cf2{PWM_ENABLE_PWM{0}EN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf5{// Set the Duty cycle on B to {1}{0}{0}% by programming the compare value}}}\par\pard
\cbpat1{{\cf2{}}{\cf5{// to the load value. Since the CmpBDn action (set to one) wins, we get {1}{0}{0}%}}}\par\pard
\cbpat1{{\cf2{}}  {\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_CMPB}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_{0}_LOAD}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{{\cf14{void}} {\cf2{}}{\cf16{SetPWMDuty}}{\cf2{}}{\cf11{(}}{\cf2{}}{\cf14{unsigned int}} {\cf2{pwm_value}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf6{/*}}}\par\pard
\cbpat1{{\cf6{	Set the duty cycle on A to {0}% by programming the compare value to {0}. However, since the CmpADn action (set to one) wins,}}}\par\pard
\cbpat1{{\cf6{	we also need to disable the output}}}\par\pard
\cbpat1{{\cf6{	*/}}{\cf2{}}}\par\pard
\cbpat1{	{\cf13{if}}{\cf2{}}{\cf11{(}}{\cf2{pwm_value}} {\cf11{==}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_CMPA}} {\cf11{) =}} {\cf2{}}{\cf4{{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}} {\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_ENABLE}} {\cf11{) &= ~}}{\cf2{PWM_ENABLE_PWM{0}EN}}{\cf11{;}}		}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else if}}{\cf2{}}{\cf11{(}}{\cf2{pwm_value}} {\cf11{==}} {\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{)\{}}}\par\pard
\cbpat1{{\cf2{}}	{\cf6{/*}}}\par\pard
\cbpat1{{\cf6{	Set the duty cycle on B to {1}{0}{0}% by programming the compare value to the load value. Since the CmpBDn action (set to one) wins,}}}\par\pard
\cbpat1{{\cf6{	we get {1}{0}{0}%}}}\par\pard
\cbpat1{{\cf6{	*/}}{\cf2{}}}\par\pard
\cbpat1{		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_CMPA}}{\cf11{) =}} {\cf2{}}{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_LOAD}}{\cf11{);}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_ENABLE}}{\cf11{) |=}} {\cf2{PWM_ENABLE_PWM{0}EN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}	{\cf13{else}} {\cf2{}}{\cf11{\{}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}} {\cf11{+}} {\cf2{PWM_O_{0}_CMPA}}{\cf11{) = (((}}{\cf2{PeriodInMS}} {\cf11{*}} {\cf2{PWMTicksPerMS}}{\cf11{) -}} {\cf2{}}{\cf4{{1}}}{\cf2{}}{\cf11{) >>}} {\cf2{}}{\cf4{{1}}} {\cf2{}}{\cf11{)*}} {\cf2{pwm_value}}{\cf11{/}}{\cf2{}}{\cf4{{1}{0}{0}}}{\cf2{}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}		{\cf16{HWREG}}{\cf2{}}{\cf11{(}}{\cf2{PWM{0}_BASE}}{\cf11{+}}{\cf2{PWM_O_ENABLE}}{\cf11{) |=}} {\cf2{PWM_ENABLE_PWM{0}EN}}{\cf11{;}}}\par\pard
\cbpat1{{\cf2{}}	{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}{\cf11{\}}}}\par\pard
\cbpat1{{\cf2{}}}\par\pard
\cbpat1{}\par\pard
\cbpat1{}}
